[nginx]
nginx ansible_host=192.168.56.10

[postgres]
postgres ansible_host=192.168.56.12

[redmine]
redmine ansible_host=192.168.56.11

[gitlab]
gitlab ansible_host=192.168.56.13

[all:vars]
ansible_user=vagrant
ansible_become=true
